<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Disipline
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
                   <a href="Liste des disciplines.html">Liste des disipline</a>
                   <a href="#">List</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Athletes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Athletes.html">Liste des athletes</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Village
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="liste des residence.html">List des residence</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Service
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Medical.html">Service Medical</a>
      <a href=" Transport.html">Service Transport</a>
	  <a href="Employes.html">Employes</a>


    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Country
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
          <a href="Liste des pays.html"> Liste des pays</a>

    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Officiel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Liste des officiel.html">Liste des officiel</a>
    </div>
</div>


</div>

</body>
</html>
